{
  "name": "mono-shop-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "拾物桌面商店：Electron + React + PostgreSQL 教学项目",
  "author": "Mono Shop Demo",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:external-db": "node scripts/dev.mjs --external-db",
    "dev:web": "vite --host 127.0.0.1",
    "dev:api": "node --watch server/index.mjs",
    "db:start": "node scripts/local-db.mjs",
    "db:migrate": "node server/migrate.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src server electron scripts tests vite.config.mjs",
    "test": "node --test --test-concurrency=1 tests/api.test.mjs tests/local-db.test.mjs tests/netlify.test.mjs",
    "test:desktop": "node tests/desktop.mjs",
    "build": "npm run typecheck && vite build && node scripts/client-config.mjs",
    "build:web": "npm run typecheck && vite build",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir --publish never",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "@netlify/database": "^2.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "dotenv": "^17.0.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "embedded-postgres": "17.9.0-beta.17",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.0.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.16.0",
    "playwright": "^1.55.0",
    "prettier": "^3.9.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serverless-http": "^4.0.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "zod": "^4.0.0"
  }
}
